<!DOCTYPE html>
<html lang="en">
<head>

     <title>Karthikeya's Portfolio - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
<!--
Tooplate 2120 Ben Resume
https://www.tooplate.com/view/2120-ben-resume
-->
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                My Portfolio
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#testimonials" class="nav-link smoothScroll">Projects</a>
                    </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <!-- <div class="mt-lg-0 mt-3 mb-4 mb-lg-0"> -->
                    <!-- <a href="#" class="custom-btn btn" download>Download CV</a> -->
                <!-- </div> -->
            </div>

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/farm.jpg" class="img-fluid" alt="Ben Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">👋 Karthikeya Lanka</h1>

                            <a href="#" class="email-link">
                                Masters student at IIIT-HYD
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>


    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">About me</h3>

                    <p>A passionate computer enthusiast who likes to try different fields. Currently pursuing Master's in Information Technology at IIIT Hyderabad. Good competency and command over programming languages such as Python, Java, SQL and thirst of learning new things are my strengths.</p>

                    <p>Looking for new opportunities in professional and as well as personal life.</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong> Karthikeya Lanka </li>

                        <li><strong>Date of Birth:</strong> 19 November 1997</li>

                        

                        <li><strong>Email :</strong> karthiklanka19@gmail.com</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/true-agency.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
                </div>

            <!-- </div>
            <div class="row about-third">
            	<div class="col-lg-4 col-md-4 col-12">
                <h3>Python</h3>
                <p>Developed a GUI based game using Tkinter library and OOP concepts. Currently working on Question Answer generation using spaCy library in NLP.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>HTML and CSS</h3>
                <p>Built a self profile of multiple pages using CSS.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                <h3>User Experience(UX)</h3>
                <p>A good piece of knowledge in Interaction Design methodology and various prototyping wireframes. Designed a prototype for a fitness mockup as part of the course using the Google Design Sprint methodology.</p>
                </div>
            </div> -->
        </div>
    </section>


    <!-- TESTIMONIAL -->
     <section class="testimonials section-padding" id="testimonials">
          <div class="container">
               <div class="row">

                    <div class="col-12">
                        <h3 class="mb-5 text-center">Skills</h3>

                        <div class="owl-carousel owl-theme" id="testimonials-carousel">
                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <!-- <img src="images/testimonials/testimonial-image01.jpg" class="img-fluid" alt="testimonials image"> -->
                                        <i class="fab fa-3x fa-python text-center tm-icon"></i>

                                    </div>

                                    <div class="testimonials-info">
                                      <h6 class="mb-0">Python</h6>
                                        <!-- <span>Art Director</span> -->
                                        <p>Developed a GUI based game using Tkinter library and OOP concepts. Currently working on Question Answer generation using spaCy library in NLP.</p>

                                        <!-- <h6 class="mb-0">Ben</h6> -->
                                        <!-- <span>Art Director</span> -->
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <!-- <img src="images/testimonials/testimonial-image02.jpg" class="img-fluid" alt="testimonials image"> -->
                                        <i class="fab fa-3x fa-html5 text-center tm-icon"></i>

                                    </div>

                                    <div class="testimonials-info">
                                      <h6 class="mb-0">HTML and CSS</h6>
                                        <p>Built a self profile of multiple pages using CSS.</p>

                                        <!-- <h6 class="mb-0">Marie</h6> -->
                                        <!-- <span>Marketing Consultant</span> -->
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <!-- <img src="images/testimonials/testimonial-image03.jpg" class="img-fluid" alt="testimonials image"> -->
                                        <i class="fas fa-3x fa-users text-center tm-icon"></i>
  
                                    </div>

                                    <div class="testimonials-info">
                                      <h6 class="mb-0">User Experience(UX)</h6>
                                        <p>A good piece of knowledge in Interaction Design methodology and various prototyping wireframes. Designed a prototype for a fitness mockup as part of the course using the Google Design Sprint methodology.</p>

                                        <!-- <h6 class="mb-0">Jen</h6> -->
                                        <!-- <span>Product Manager</span> -->
                                    </div>
                                </div>
                            </div>

                            <div class="item">
                                <div class="testimonials-thumb d-flex">
                                    <div class="testimonials-image">
                                        <!-- <img src="images/testimonials/testimonial-image04.jpg" class="img-fluid" alt="testimonials image"> -->
                                        <i class="fab fa-3x fa-java text-center tm-icon"></i>

                                    </div>

                                    <div class="testimonials-info">
                                      <h6 class="mb-0">Java</h6>
                                        <p>Developed a Banking Application following Test-Driven Development(TDD) methodology. Used OOP concepts for operations such as transaction details and storing details of account holder, etc.</p>

                                        <!-- <h6 class="mb-0">Wilson</h6> -->
                                        <!-- <span>Web Developer</span> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

               </div>
          </div>
     </section>


     <!-- FAQ -->
     <section class="faq section-padding">
        
        <div class="container">
            
            <div class="row">

                <div class="col-lg-12 col-12">

                    <h3 class="mb-5">Practium Project: Question and Answering</h3>
                    <p><b>The main goal of this project is to generate a set of fluent, reasonable and concise Questions and Answers from a given article.</b></p>
                    <ul>
                      <li><strong>Category</strong>:  Natural Language Processing</li>
                      <li><strong>Team </strong>:   8 members </li>
                      <li><strong>Project duration</strong>:  8-weeks</li>
                    
                    </ul>
      

                    <div class="accordion" id="accordionExample">
                      <div class="card">
                        <div class="card-header" id="headingOne">
                          <h2 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                              Sprint-1: Data Collection 
                            </button>
                          </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>In this sprint, We extracted articles from wikipedia using a web-scraper. From these scrapped html files, we extracted only text into a separate text files.
                            </p>

                            
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingTwo">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Sprint-2&3: Preprocessing,dependency parsing
                            </button>
                          </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>In this sprint, We focused on the article pre-processing, to find the parts-of-speech(POS) tags, Dependency parsing and Coreference between the words using <strong>SpaCy</strong> library.
                            </p>
                          </div>
                        </div>
                      </div>

                      <div class="card">
                        <div class="card-header" id="headingThree">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Sprint-4&5: Question Generation
                            </button>
                          </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                          <div class="card-body">
                            <p>After article pre-processing, it's important to find the patterns of the sentences for framing the questions. To get the patterns, we first manually framed questions and answers for the articles we scraped and checked with the dependency parsing to get them.<br>
                              For example, to generate binary questions, the proper noun has to be replaced by an auxiliary verb.
           </p>
                          </div>
                        </div>
                      </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                              Sprint-6&7: Answer Generation
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                          <div class="card-body">
                            <!-- <p>No, this is totally NOT allowed. Please do not redistribute our HTML templates.</p> -->
                          </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                          <h2 class="mb-0">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                              Sprint-8:
                            </button>
                          </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                          <div class="card-body">
                            <!-- <p>Please spread a word about Tooplate website to your colleagues and friends.</p> -->
                          </div>
                        </div>
                    </div>

                    

                </div>

           	 </div><!-- col -->
        	</div><!-- row -->
        </div><!-- container -->
    </section>


     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Contact</h3>

                <p class="mb-1">8897532823</p>

                <p>
                    <a href="#">
                        karthiklanka19@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <!-- <li><a href="https://fb.com/tooplate" rel="noopener" class="fab fa-facebook"></a></li> -->
                    <!-- <li><a href="#" rel="noopener" class="fab fa-twitter"></a></li> -->
                    <!-- <li><a href="#" rel="noopener" class="fab fa-instagram"></a></li> -->
                    <!-- <li><a href="#" rel="noopener" class="fab fa-linkedin"></a></li> -->
                    <!-- <li><a href="#" rel="noopener" class="fab fa-youtube"></a></li> -->
                </ul>
                
              
                
                
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>